#OPENAI
SECRET_OPENAI_API_KEY = 'REPLACE_WITH_YOUR_OPENAI_API_KEY'
OPENAI_API_KEY = 'REPLACE_WITH_YOUR_OPENAI_API_KEY_ONLY_IF_YOU_HAVE_ADDED_AN_UNCOFIGURABLE_TOOL'

#SERPER (https://serper.dev/ made a request to search engines (needed for tools))
SERPER_API_KEY= 'REPLACE_WITH_YOUR_SERPER_API_KEY'


#AZURE
AZURE_OPENAI_VERSION="2024-02-15-preview"
AZURE_OPENAI_KEY="REPLACE_WITH_YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_API_KEY="REPLACE_WITH_YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_ENDPOINT="ENDPOINT"
#ANTHROPIC
ANTHROPIC_API_KEY = "REPLACE_WITH_YOUR_ANTHROPIC_API_KEY"

#GROQ 
GROQ_API_KEY = "REPLACE_WITH_YOUR_GROQ_API_KEY"

#HUGGINGFACE
HUGGINGFACEHUB_API_TOKEN="REPLACE_WITH_YOUR_HUGGINGFACEHUB_API_TOKEN"
